
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94Y2Fsdm5va2Zmbnlscmxod21sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNTUzNDgsImV4cCI6MjA1NzczMTM0OH0.ysFnHlMVnuNqXgu1oTCS-8bzWz1XmWxVZltNjMvmzwI
VITE_SUPABASE_URL=https://oxcalvnokffnylrlhwml.supabase.co

VITE_EMAILJS_SERVICE_ID=service_fvu9lrj
VITE_EMAILJS_TEMPLATE_ID=template_e8urwlu
VITE_EMAILJS_USER_ID=tdtBnqm0sor90ji7w